# Example IAM role and policy for the terragrunt user
#
# It's strongly recommended that you edit this to fit your deployment!

provider "aws" {
  region = "${var.aws_region}"
}

resource "aws_iam_role_policy" "terragrunt_iam_policy" {
  name = "${var.terragrunt_role_id}"
  role = "${var.terragrunt_role_id}"

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowTerragruntToManageEC2KeyPairs",
      "Effect": "Allow",
      "Action": [
        "ec2:ImportKeyPair",
        "ec2:DeleteKeyPair"
      ],
      "Resource": "*"
    },
    {
      "Sid": "DenySpecificResources",
      "Action": [
        "iam:*User*",
        "iam:*Login*",
        "iam:*Group*",
        "iam:*Provider*",
        "aws-portal:*",
        "budgets:*",
        "config:*",
        "directconnect:*",
        "aws-marketplace:*",
        "aws-marketplace-management:*",
        "ec2:*ReservedInstances*"
      ],
      "Effect": "Deny",
      "Resource": "*"
    }
  ]
}
EOF
}

# EXAMPLE: attach managed policy to role

#resource "aws_iam_role_policy_attachment" "vpc_full" {
#  role       = "${var.terragrunt_role_id}"
#  policy_arn = "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
#}
